# Schednd

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/schednd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schednd/: MainActivity.kt  SchedndApp.kt
app/src/main/java/com/schednd/data/repository/: AuthRepository.kt  EventRepository.kt  MessagingRepository.kt  RecentEventsRepository.kt  StorageRepository.kt
app/src/main/java/com/schednd/data/service/: SchedndMessagingService.kt
app/src/main/java/com/schednd/data/util/: ShortCodeGenerator.kt
app/src/main/java/com/schednd/di/: AppModule.kt
app/src/main/java/com/schednd/domain/model/: AttendanceTier.kt  DateSummary.kt
app/src/main/java/com/schednd/domain/usecase/: ComputeDateSummariesUseCase.kt
app/src/main/java/com/schednd/domain/util/: EventCodeGenerator.kt
app/src/main/java/com/schednd/model/: Event.kt  Participant.kt
app/src/main/java/com/schednd/ui/components/: AppleTextField.kt  AvailabilityGrid.kt  AvatarPickerButton.kt  CalendarGrid.kt  LoadingDots.kt  UserAvatar.kt
app/src/main/java/com/schednd/ui/create/: CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/com/schednd/ui/detail/: EditAvailabilityScreen.kt  EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/schednd/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/schednd/ui/join/: JoinEventScreen.kt  JoinEventViewModel.kt
app/src/main/java/com/schednd/ui/navigation/: SchedndNavGraph.kt
app/src/main/java/com/schednd/ui/theme/: Animations.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dice_d20_svgrepo_com.xml  ic_calendar_month.xml  ic_cancel.xml  ic_check_circle.xml  ic_content_copy.xml  ic_d20.xml  ic_photo_camera.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schednd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
